<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddingPost">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:src="@drawable/ic_addimg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="283dp"
        android:fontFamily="@font/oxygen"
        android:gravity="center_horizontal"
        android:text="Caption:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/image"
        android:hint="Enter your caption"
        android:fontFamily="@font/oxygen"
        android:textSize="14sp"
        android:gravity="left"
        android:layout_marginTop="50dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_baseline_add_circle_outline_24" />


</RelativeLayout>