<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/common"
        android:layout_centerInParent="true"
        >
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
            android:id="@+id/name"
        android:gravity="center"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dob"
                android:inputType="date"
                android:layout_weight="1"
                android:id="@+id/dob"
                android:gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:id="@+id/age"
                android:inputType="number"
                android:layout_weight="1"
                android:gravity="center"
                />


        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:id="@+id/address"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EmailId"
            android:id="@+id/emailId"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/pn"
            android:inputType="number"
            android:gravity="center"
            />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Customer"
            android:id="@+id/customer"
            android:onClick="onRadioButtonClicked"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/service"
            android:text="Service Provider"
            android:onClick="onRadioButtonClicked"
            android:layout_height="wrap_content"/>



    </RadioGroup>
</LinearLayout>





    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/common"
        android:id="@+id/scroll"
        android:visibility="invisible"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hey you"

            />

    </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroll"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:paddingTop="10dp"
        android:text="Move to Phone authentication"
        ></Button>


</RelativeLayout>