<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iw1"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="15dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"

                card_view:srcCompat="@drawable/piza"
                tools:srcCompat="@drawable/piza" />

            <TextView
                android:id="@+id/twDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/oxygen"
                android:inputType="textCapWords"
                android:text="Tasty Homemade Malayam"
                android:layout_marginLeft="14dp"
                android:textColor="#94000000"
                android:textSize="12sp"
                card_view:layout_constraintStart_toEndOf="@+id/iw1"
                card_view:layout_constraintTop_toBottomOf="@+id/tv1" />

            <TextView
                android:id="@+id/tvMisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen"
                android:text="Aalandur"
                android:layout_marginLeft="14dp"
                android:textColor="#94000000"
                android:textSize="14sp"
                android:inputType="textCapWords"
                card_view:layout_constraintBottom_toTopOf="@+id/ratingBar"
                card_view:layout_constraintStart_toEndOf="@+id/iw1"
                card_view:layout_constraintTop_toBottomOf="@+id/twDesc" />

            <TextView
                android:id="@+id/tvrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="4/5"
                android:textColor="@color/black"
                android:textSize="10sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/oxygen"
                android:gravity="left"
                android:inputType="textCapWords"
                android:text="Malayalam Food"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="14dp"
                card_view:layout_constraintStart_toEndOf="@+id/iw1"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.93"
                card_view:layout_constraintStart_toEndOf="@+id/tvrating"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.86"
                card_view:srcCompat="@drawable/ic_add_plus_svgrepo_com" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="80dp"
                android:layout_height="13.49dp"
                android:layout_marginLeft="14dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/iw1" />

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/outline"
                card_view:layout_constraintBottom_toBottomOf="@id/iw1"
                card_view:layout_constraintStart_toStartOf="@+id/iw1"
                card_view:layout_constraintTop_toTopOf="@+id/iw1"
                card_view:layout_constraintEnd_toEndOf="@id/iw1"/>
            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/outline1"
                card_view:layout_constraintBottom_toBottomOf="@id/iw1"
                card_view:layout_constraintStart_toStartOf="@+id/iw1"
                card_view:layout_constraintTop_toTopOf="@+id/iw1"
                card_view:layout_constraintEnd_toEndOf="@id/iw1"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>


